<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date Created: 3/24/2019
    Most Recent Revision: 3/24/2019
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=1">
        <title>A Bite of Heaven - Contact Us</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins" rel="stylesheet">
        <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css">

        <style>
        /*form*/
            .clear-float {
                clear: both;
            }
            .b {
                margin-top: 5px;
                margin-bottom: 1%;
                text-align: left;
            }
            input[type=text], select, textarea {
                width: 50%;
            }
            select {
                border-radius: 5px;
            }
            textarea {
                height: 200%;
            }
            .radio {
                margin-top: 5%;
            }
            #choice2 {
                margin-left: 10%;
            }
            #t, #w, #th, #f {
                margin-left: 6.5%;
            }
            .col-form-label {
                text-align: right;
            }
            .submit {
                margin-left: 55%;
                margin-right: 33.1%;
                margin-bottom: 2%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>A Bite of <span style="font-family: 'Great Vibes', cursive;">Heaven</span></h1>
        </header>

        <nav>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="index.html">Home</a>
            <div class="clear-float"></div>
        </nav>

        <div class="container">
        <form action="submit.html" method="POST">

            <div class="row">
                <label for="name" class="col-lg col-form-label"><strong>Name: </strong></label>
                <div class="col-lg b">
                    <input type="text" id="name" name="name" required /><br />
                </div>
            </div>

            <div class="row">
                <label for="email" class="col-lg col-form-label"><strong>Email: </strong></label>
                <div class="col-lg b">
                    <input type="text" id="email" name="email" required /><br />
                </div>
            </div>

            <div class="row">
                <label for="phone" class="col-lg col-form-label">Phone: </label>
                <div class="col-lg b">
                    <input type="text" id="phone" name="phone" /><br />
                </div>
            </div>

            <div class="row">
                <label for="reason" class="col-lg col-form-label"><strong>Reason for Inquiry: </strong></label>
                <div class="col-lg b">
                    <select name="reason" id="reason" required>
                        <option value="default" selected>Catering</option>
                        <option value="private-party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select><br />
                </div>
            </div>

            <div class="row">
                <label for="additional-info" class="col-lg col-form-label"><strong>Additional Information: </strong></label>
                    <div class="col-lg b">
                        <textarea name="additional-info" required>Describe your inquiry.</textarea><br />
                    </div>
            </div>

            <div class="row radio">
                <label for="priorvisit?" class="col-lg col-form-label">Have you been to the restaurant? </label>
                    <div class="col-lg b">
                        <input type="radio" id="choice1" name="priorvisit?" value="no" checked/>
                            <label for="no">No </label>
                        <input type="radio" id="choice2" name="priorvisit?" value="yes" />
                            <label for="yes">Yes</label><br />
                    </div>
            </div>

            <div class="row">
            <label for="contact-day" class="col-lg col-form-label"><strong>Best days to contact you: </strong></label>
                <div class="col-lg b">
                    <input type="checkbox" id="m" name="contact-day" value="m" />
                        <label for="m">M </label>
                    <input type="checkbox" id="t" name="contact-day" value="t" />
                        <label for="t">T</label>
                    <input type="checkbox" id="w" name="contact-day" value="w" />
                        <label for="w">W</label>
                    <input type="checkbox" id="th" name="contact-day" value="th" />
                        <label for="th">Th</label>
                    <input type="checkbox" id="f" name="contact-day" value="f" />
                        <label for="f">F</label><br />
                </div>
            </div>

            <div class="row submit">
                <input type="submit" name="submit" value="Send Request" />
            </div>
        </form>

        <footer>
            777 Drury Lane Blv, Hamilton, Bermuda, 00000
            <p>000-160-7890</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </div>
    </body>
</html>
