<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date Created: 3/24/2019
    Most Recent Revision: 3/28/2019
-->
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>A Bite of Heaven</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles/restaurantstyles.css">
    </head>

    <body>
        <header>
            <h1>A Bite of <span style="font-family: 'Great Vibes', cursive;">Heaven</span></h1>
        </header>

        <body>

        <nav>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="index.html">Home</a>
            <div class="clear-float"></div>
        </nav>

            <div class="container">
            <figure><img src="images/kitchen-home.jpg" style="width: 400px; height: 150px; margin: 2% 30%;" /></figure>

              <p>The dishes served within A Bite of Heaven are truly out of this world. With recipes created first by stewing for hours in the mind (and later in the kitchen),
              not one detail goes without notice. Each menu item is more unique than the last, catering to the palettes of people far and wide. Even aliens would only have
              the capacity to gasp in awe at the otherworldly taste made right in a kitchen stationed on Earth. Given the sheer perfection of each flavor combination, one
              can only describe each nibble as "A Bite of Heaven".
              </p>

            <footer>
                777 Drury Lane Blv, Hamilton, Bermuda, 00000
                <p>000-160-7890</p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </div>
    </body>
</html>
