<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date Created: 3/20/3019
    Most Recent Revision: 3/26/3019
-->
<html lang="en">
    <head>
        <title>Code Along #1</title>
        <link href="styles/helloworld.css" rel="stylesheet" type="text/css" />
        <style>
            #rich {
                text-align: center;
            }
            a#form:link, a#link:link, a#line:link, a#tired:link, a#bts:link, a#bottom:link {
                color: green;
            }
            a#form:visited, a#link:visited, a#line:visited, a#tired:visited, a#bts:visited, a#bottom:visited {
                color: red;
            }
            a#form:hover, a#link:hover, a#line:hover, a#tired:hover, a#bts:hover, a#bottom:hover {
                text-decoration: none;
            }
            a#form:active, a#link:active, a#line:active, a#tired:active, a#bts:active, a#bottom:active {
                font-weight: bold;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px 0px 5px 10px;
            }
            table {
                width: 100%;
            }
            th {
                height: 25px;
            }
            tfoot td {
                text-align: center;
            }
            tbody tr:nth-child(even) {
                background-color: lemonchiffon;
            }
            tbody tr:nth-child(odd) {
                background-color: lawngreen;
            }
        </style>
    </head>

    <body>
        <main>
            <header id="top">
                <h1>Hello, World!</h1>
                <a href="helloworldform.html" target="_self" id="form">Submission Form</a>
                <p><a href="https://www.google.com" target="_blank" id="link">Got some links</a>.</p>
                <p><a href=#beyond-the-line id="line">Beyond the Line</a></p>
                <p><a href="https://www.google.com" target="_blank" id="tired">I'm really tired right about now.</a></p>
                <p><a href="https://www.google.com" target="_blank" id="bts">
                    <img src="images/haha-i-never-noticed-their-reactions.gif" alt="BTS gif of Namjoon semi-insulting the other members." style="border: thick dashed tan;" /></a>
                </p>
            </header>

            <p1>No one's reading this :(</p1>

            <p><b>Ooo, look. Bold.</b></p>

            <p><i>i LikE ItaLiCs</i></p>

            <div id="ContentArea" style="color: red;">
            Now <i>this</i> will get your attention :)
            </div>

            <p style="color: red">
                <i>hOW aBoUt REd iTAliCs, hUhH??</i>
            </p>
            <hr />

            <p style="color: orange;" id="beyond-the-line">I bet you never thought it would take this kind of turn.<sup>2</sup></p>

            <p style="color: yellow;">Now you <del>probably</del> most definitely <sub>can't even see this.</sub>
                <ins>HahAHAhahA</ins></p>

            <p>Wooahhh, <mark>Nelly</mark>!</p>

            <blockquote>
                <p>Ain't got nothin' to say except this.</p>
                <p>AHHaahaahAHHAHhahAHahAa!</p>
                <p>Ain't nobody gon' stop me now.</p>
                <p>May as well be takin' over the world one website at a time.</p>
                <p>Will anyone ever even find this? XD</p>
            </blockquote>

            <code>hmm... CoDE</code>
            <!-- HAAAAAA! YoU cAN't SeE mEE -->

            <h5>Is this even important? XD</h5>

            <h3>Maybe this one is <i>since</i> it's <del>bigger</del> <span style="color: yellow; background-color: purple;">ugly</span></h3>

            <div id="rich">
            <h3>How to Get Rich</h3>
                <ol type="1">
                    <li>Be born with a silver spoon in mouth.</li>
                    <li>Use your parents money to start your own business.
                      <br />Make sure to spend a ton of money on advertisements since we all know your products aren't ground-breaking.</li>
                    <li>Laugh at all of the unfortunate souls that were not given the same opportunities.</li>
                    <li>Cry on the inside knowing that you'd be nothing without your parents' money, dunderhead.</li>
                </ol>
            </div>

            <h3>Grocery List</h3>
                <ul list-style-type="circle">
                    <li>Money</li>
                    <li>A House</li>
                    <li>A life</li>
                </ul>

            <h3>Mesha's Lingo</h3>
                <dl>
                    <dt>"Who stepped on your carpet with muddy shoes?"</dt>
                        <dd>-What's your problem?</dd>
                    <dt>"You milquetoast."</dt>
                        <dd>-Apparently I'm calling you exceptionally timid, though I didn't know that myself until five days ago.</dd>
                    <dt>"I hate school."</dt>
                        <dd>-I hate school. What about that do you people not understand?</dd>
                </dl>

            <table>
                <caption>Table Caption</caption>

                <thead>
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lorem</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Ipsum</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>dolor</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Lorem</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="2">Footer text</td>
                    </tr>
                </tfoot>
            </table>
            <hr />

            <footer>
                <p>&copy; 2019 Stamesha Bello. All rights reserved.</p>
                <p><a href=#top id="bottom">Back to Top</a></p>
            </footer>
        </main>
    </body>
</html>
