<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date Created: 3/24/2019
    Most Recent Revision: 3/24/2019
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>A Bite of Heaven - Menu</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins" rel="stylesheet">
        <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css">

        <style>
        /*menu*/
        .row {
            text-align: center;
            padding: 25px 70px 50px 70px;
        }

        #entrees-background {
            background-image: linear-gradient(rgba(245,245,220,0.1), rgba(245,245,220,0.1)), url("https://cdn.pixabay.com/photo/2018/03/22/10/13/retro-3249927_960_720.jpg");
            background-repeat: repeat-y;
            background-position: center;
            background-size: 95%;
            color: #2f4f4f;
            padding: 70px 0 100px 0;
            margin: 70px 0;
            /*border-radius: 100px;
            border: thin solid black;*/
        }
        table, th, td {
            /*margin-left: 20%;*/

            padding: 3% 0;
        }
        table {
            margin-left: 22.5%;
            margin-right: ;
        }
        td.drink {
            padding-left: 2px;
            padding-right: 185px;
            border-right: thin solid beige;
        }
        td.price {
            padding-left: 205px;
            padding-right: ;
            text-align: right;
            border-left: thin solid beige;
            border-collapse: collapse;
        }
        th {

            padding-bottom: 70px;
            padding-left: 60px;
            text-align: center;
        }
        #drink-background {
          background-image: url("images/menu-background-dark.jpg");
              /*Image by rawpixel from Pixabay*/
          background-repeat: repeat-y;
          background-position: center;
          background-size: 95%;
          padding-top: 70px;
          padding-bottom: 120px;
          margin-bottom: 5%;
        }
        </style>
    </head>

    <body>
        <header>
            <h1>A Bite of <span style="font-family: 'Great Vibes', cursive;">Heaven</span></h1>
        </header>

        <nav>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="index.html">Home</a>
            <div class="clear-float"></div>
        </nav>

        <div class="container">

        <div id="entrees-background">

        <div class="row">
            <span class="col-lg-12 col-md-12 col-sm-12" style="font-size: 2em;">Entr&eacute;es</span>
        </div>

        <div class="row">
            <p class="col-lg col-md col-sm"><span style="font-size: 1.2em;"><strong>Burger</strong></span><br />
                Patty, bun, etc.
            </p>

            <p class="col-lg col-md col-sm"><span style="font-size: 1.2em;"><strong>Lasagna</strong></span><br />
                Ricotta cheese, parmesan cheese, mozzarella cheese, etc.
            </p>

            <p class="col-lg col-md col-sm"><span style="font-size: 1.2em;"><strong>Spaghetti</strong></span><br />
                Marinara sauce, snake-like noodles, meatballs, etc.
            </p>
        </div>

        <div class="row">
            <p class="col-lg col-md col-sm"><span style="font-size: 1.2em;"><strong>Chili</strong></span><br />
                Beans, meat, sauce. Yeah
            </p>

            <p class="col-lg col-md col-sm"><span style="font-size: 1.2em;"><strong>Dark as Not-Quite-Night Cake</strong></span><br />
                Chocolate cake
            </p>

            <p class="col-lg col-md col-sm"><span style="font-size: 1.2em;"><strong>Rice Pudding a la Mode</strong></span><br />
                Rice pudding w/ nice ice...cream
            </p>
        </div>
        </div>

        <div id=drink-background>
        <table>
            <thead>
                <tr>
                    <th colspan="2" style="font-size: 2em; font-weight: normal;">Beverages</th>
                </tr>
            <thead>

            <tbody>
                <tr>
                    <td class="drink" style="padding-top: 10%;">Root Beer</td>
                    <td class="price" >$3.00</td>
                </tr>

                <tr>
                    <td class="drink" style="white-space: nowrap;">Bottled Water</td>
                    <td class="price">$1.25</td>
                </tr>

                <tr>
                    <td class="drink">Lemonade</td>
                    <td class="price">$1.00</td>
                </tr>

                <tr>
                    <td class="drink" style="padding-bottom: 10%;">Iced Tea</td>
                    <td class="price">$1.25</td>
                </tr>
            </tbody>
        </table>
        </div>

        <footer>
            777 Drury Lane Blv, Hamilton, Bermuda, 00000
            <p>000-160-7890</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </div>
    </body>
</html>
