<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date Created: 3/30/2019...?
    Most Recent Revision: 4/1/2019
-->

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Lucky Sevens</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            body {
                text-align: center;
                background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(255,255,255,0)), url("images/rollingDice.jpg");
                background-size: 100%;
                background-repeat: repeat-y;
                background-attachment: fixed;
                color: beige;
            }
            #border {
                border-top: thin solid beige;
                padding-top: 3%;
                margin-top: 3%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .form-inline {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                /*margin-left/right: auto ONLY works if element want to move
                  has a FIXED width*/
            }
            table, th, td{
                width: 250px
                border: thin solid black;
                border-collapse: collapse;
            }
            table {
                margin-left: 36%;
            }
            #play {
                margin-left: 45%;
            }
            .a {
                max-width: 50%;
                margin-left: 25%;
            }
            #bet {
                margin-left: -20%;
            }
            #playAgain {
                margin-left: 33%;
            }
            header {
                margin-top: 2%;
                margin-bottom: 2%;
            }
            thead {
                background-color: rgba(109,0,0,0.8)
            }
            .rowA {
                background-color: rgba(95,89,128,0.4);
            }
            .rowB {
                background-color: rgba(223,223,223,0.4);
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="container" style="margin-left: -25%;">
            <header>
                <h1>Lucky Sevens</h1>
            </header>

            <form name="luckyBet" onsubmit="return betting();">

                <div class="form-group row a">
                    <label for="bet" class="col-sm-8 col-form-label">Starting Bet:  $</label>
                    <input type="text" id="bet" placeholder="0.00" class="form-control col-sm-4" />
                </div>

                <div class="form-group row a">
                    <button type="submit" id="play" class="btn btn-default">Play</button></p>
                </div>

            </form>

            <div id="border" style="display: none;">
              <h1 style="margin-bottom: 2%;">Results</h1>
            </div>

            <table class="table" id="luckyTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Starting Bet</th>
                        <th>$<span id="betTable"></span></th>
                    </tr>

                <tbody>
                    <tr class="rowA">
                        <td>Total Rolls Before Going Broke</td>
                        <td><span id="rolls"></span></td>
                    </tr>

                    <tr class="rowB">
                        <td>Highest Amount Won</td>
                        <td>$<span id="highest$"></span></td>
                    </tr>

                    <tr class="rowA">
                        <td>Roll Count at Highest Amount Won</td>
                        <td><span id="rollsAtHighest$"></span></td>
                    </tr>
                </tbody>
            </table>

            <div name="playAgainPlease">
            <form class="form-inline" name="playAgainForm" onreset="reseting();">

                <button type="reset" class="btn btn-default" id="playAgain"
                  style="display: none;">Play Again</button>

            </form>
          </div>

        <script type="text/javascript" src="lucky.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="lucky.js"></script>
        </div>
    </body>
</html>
