<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date Created: 3/20/2019
    Most Recent Revision: 3/28/2019
-->
<html lang="en">
  <head>
    <title>Stamesha Bello's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
        /* Color Scheme:
              Background: Tumbleweed - #F1AB86
              Default Font: Black Bean - #380707
              Text Highlights: Licorice - #171900 & Deer - #C57B57
              Additional Highlights: Tuscan - #F7DBA7
        */
        table, th, td {
            border: 1px solid #380707;
            padding: 5px 10px;
            border-collapse: collapse;
        }
        table {
            width: 90%;
            margin: auto;
        }
        tr {
            height: 30px;
        }
        tr th {
            background-color: #171900;
            color: beige;
        }
        tbody tr:nth-child(odd) {
            background-color: #c57b57;
        }
        tbody tr:nth-child(even) {
            background-color: #f7dba7;
        }
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px
        }
        article img {
            float: left;
        }
        .right-content {
            float: left;
        }
        article {
            margin-bottom: 16px;
        }
    </style>
  </head>

  <body>
      <main id="top">
          <header>
              <h1>Portfolio for Stamesha Bello</h1>
          </header>

          <nav>
              <p><a href="projects.html">Projects</a></p>
              <p><a href="contact.html">Contact Me</a></p>
              <p><a href="testimonials.html">Testimonials</a></p>
              <div class="clear-float"></div>
          </nav>

          <section>
              <article id="about-me">
                  <h2><em>About Me</em></h2>
                      <img src="images/me-but-smaller.jpg" width=300px alt="Not a portrait of me but okay" style="margin-right: 10px;" />

                      <p>I am simply a young person that's new to this whole coding experience.
                      So far, I really like it and hope to continue learning more in due time.
                      I just graduated from the University of Texas at Austin with a BSA degree
                      in biology. You may be wondering, "<strong>Why is she trying to code for a living
                      when she didn't even get a CS degree?</strong>" Well, you may find that out in
                      due time.</p>
                      <p>Apart from coding, I enjoy participating in a variety of creative outlets
                      such as sewing, creating digital art, crocheting, and--<strong><em>most importantly
                      </em></strong>--watching anime. I absolutely love everything about anime, from the
                      expressive speech utilized by voice actors/actresses to the amazing animation
                      brought to life by creators. I want to try my hand at cosplaying, but I haven't
                      quite gotten there yet.</p>
                  <div class="clear-float"></div>
              </article>

              <article id="experience">
                  <h2><em>Past Experiences</em></h2>
                      <img src="images/disappointment.bmp.png" style="width: 300px;" alt="Disappointment" />

                      <div class="right-content">
                      <table>
                          <caption>Employment History</caption>
                          <thead>
                              <tr>
                                  <th>Years of Employment</th>
                                  <th>Title</th>
                                  <th>Company</th>
                              </tr>
                          </thead>

                          <tbody>
                              <tr>
                                  <td>Aug 2015 - Dec 2018</td>
                                  <td>Student</td>
                                  <td>The University of Texas at Austin</td>
                              </tr>

                              <tr>
                                  <td>Sep 2015 - Dec 2015</td>
                                  <td>Cashier & Busser</td>
                                  <td>Kinsolving Dining</td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                  <div class="clear-float"></div>
              </article>

              <article id="hobbies">
                  <h2><em>Hobbies</em></h2>
                      <img src="images/aang-but-square.jpg" width=300px alt="Not a hobby, but it's Aang so..." />

                      <div class="right-content">
                      <ul>
                          <li>Food!!! :o</li>
                              <ol>
                                  <li>Burgers!</li>
                                  <li>Lasagna</li>
                                  <li>Home-made Spaghetti</li>
                              </ol>
                          <li>Video Games</li>
                              <ol>
                                  <li>The Legend of Zelda: Twilight Princess</li>
                                  <li>The Legend of Zelda: Windwaker</li>
                                  <li>Paper Mario: The Thousand-Year Door</li>
                              </ol>
                      </ul>

                      <ul>
                          <li>Things I Like to do While Unemployed:</li>
                              <ul list-style-type="circle">
                                  <li>Cry</li>
                                  <li>Sew ill-fitting clothing</li>
                                  <li>Crochet abominable coasters</li>
                              </ul>
                          <li>Places to which I Want to Travel:</li>
                              <ul>
                                  <li>Korea -- smh</li>
                                  <li>Japan -- really smh</li>
                                  <li>My dreams (not the useless ones)</li>
                              </ul>
                      </ul>
                      </div>
                      <div class="clear-float"></div>
              </article>
          </section>

          <footer>
              <p>&copy; 2019 Stamesha Bello. All rights reserved.</p>
              <p><a href=#top id="back">Back to Top</a></p>
          </footer>

      </main>
  </body>
<html>
